spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-milan-1.oraclecloud.com))(connect_data=(service_name=g7fc9249e980a70_d8r2in67tnwl35cd_high.adb.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adb.eu-milan-1.oraclecloud.com, OU=Oracle ADB MILAN, O=Oracle Corporation, L=Redwood City, ST=California, C=US")))
spring.datasource.name=ADMIN
spring.datasource.password=BajnJXCo7W2hrTpfeufX
